
* linguist-language=python
import traceback

def calculator():
    
    # Get dog age
    dog_age = input("Input dog years: ")

    try:
        # Cast to float
        dog_age = float(dog_age)
        if dog_age<0:
            print("Your input is negative!")
        elif dog_age==1:
            human_age=15*dog_age;
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        elif dog_age==2:
            human_age=12*dog_age;
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        elif dog_age==3:
            human_age=9.3*dog_age;
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        elif dog_age==4:
            human_age=8*dog_age;
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        elif dog_age==5:
            human_age=7.2*dog_age;
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        elif dog_age>5:
            human_age=7.2*5+(dog_age-5)*7
            human_age=round(human_age,2);
            print("\n\t The given dog age "+str(dog_age)+" is "+str(human_age)+" in human years.")
        

    except ValueError:
        print(dog_age, "is an invalid age.")
        print(traceback.format_exc())
    
calculator() # This line calls the calculator function

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_one(1)))    
checker.assert_almost_equal(
    checker.parse_dog_age(checker.test_one(1)), 
    15, 
    "Expected a 1 year old dog to be 15 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_two(2)))    
checker.assert_almost_equal(checker.parse_dog_age(checker.test_two(2)), 24, 
    "Expected a 2 year old dog to be 24 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_three(3)))    
checker.assert_almost_equal(checker.parse_dog_age(checker.test_three(3)), 27.9,
            "Expected a 3 year old dog to be 27.9 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_four(4)))    
checker.assert_almost_equal(checker.parse_dog_age(checker.test_four(4)), 32,
            "Expected a 4 year old dog to be 32.0 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_five(5)))    
checker.assert_almost_equal(checker.parse_dog_age(checker.test_five(5)), 36,
            "Expected a 5 year old dog to be 36.0 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_six(6)))    
checker.assert_almost_equal(checker.parse_dog_age(checker.test_six(6)), 43,
            "Expected a 6 year old dog to be 43.0 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_seven(7)))
checker.assert_almost_equal(checker.parse_dog_age(checker.test_seven(7)), 50.0,
            "Expected a 7 year old dog to be 50.0 in human years. Make sure your print statement is formatted as:\n\t \
    'The given dog age <input_value> is <calculated_age> in human years.'")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_negative(-1)))    
checker.assert_true('negative' in checker.test_negative(-1).lower(), "Make sure negative inputs print out a message containing the word negative!")
print("Success!")

##########################
### TEST YOUR SOLUTION ###
##########################
import checker
checker.calculator = calculator    

print("Received the below output from your program:\n---------------\n'{}'".format(checker.test_text_input('n')))    
checker.assert_true('invalid' in checker.test_text_input('n').lower(), "Make sure text inputs print out a message containing the word invalid!")
print("Success!")

